# 1601.最多可达成的换楼请求数目

### 题目描述

我们有 `n` 栋楼，编号从 `0` 到 `n - 1` 。每栋楼有若干员工。由于现在是换楼的季节，部分员工想要换一栋楼居住。

给你一个数组 `requests` ，其中 `requests[i] = [fromi, toi]` ，表示一个员工请求从编号为 `fromi` 的楼搬到编号为 `toi` 的楼。

一开始 **所有楼都是满的**，所以从请求列表中选出的若干个请求是可行的需要满足 **每栋楼员工净变化为 0** 。意思是每栋楼 **离开** 的员工数目 **等于** 该楼 **搬入** 的员工数数目。比方说 `n = 3` 且两个员工要离开楼 `0` ，一个员工要离开楼 `1` ，一个员工要离开楼 `2` ，如果该请求列表可行，应该要有两个员工搬入楼 `0` ，一个员工搬入楼 `1` ，一个员工搬入楼 `2` 。

请你从原请求列表中选出若干个请求，使得它们是一个可行的请求列表，并返回所有可行列表中最大请求数目。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/09/26/move1.jpg)

```
输入：n = 5, requests = [[0,1],[1,0],[0,1],[1,2],[2,0],[3,4]]
输出：5
```

### 我的解答

- 首先将每栋楼维护一个列表，存储想要出去的人的楼号，然后dfs，如果出去的人的楼号形成一个环，说明这几个是互相出入的，所以合理，过程中加上数量，如0-1,1-2,2-0；然后在列表中删去这些遍历过的地方，同时在dfs时维护一个boolean楼层数组，表示遍历过该楼层防止内部环
- 不过这样的方式无法获得最大值，因为这是按照顺序删去遍历过的地方的，除非每个request都作为第一个遍历
- 最终停留在了114/117的正确示例

```java
class Solution {
    List<Integer>[] request;
    int num;
    boolean[] buildpass;
    public int maximumRequests(int n, int[][] requests) {
        num=0;
        request = new ArrayList[n];
        buildpass = new boolean[n];
        
        
        int max=0;
        for(int j=0;j<n;j++){
            for(int i=0;i<n;i++){
                request[i] = new ArrayList<>();
            }
            for(int[] re:requests){
                request[re[0]].add(re[1]);
            }
            int i=0;
            while(true){
                int index=(i+j)%n;
                buildpass[index] = true;
                if(!dfs(index,index)) i++;
                buildpass[index] = false;
                if(i==n) break;
            }
            max = Math.max(max,num);
            num=0;
        }
        return max;
    }
    public boolean dfs(int buildin,int buildto){
        for(int move:request[buildin]){
            if(move==buildto){
                request[buildin].remove(Integer.valueOf(move));
                num++;
                return true;
            }else if(buildpass[move]) continue;
            buildpass[move] = true;
            if(dfs(move,buildto)) {
                request[buildin].remove(Integer.valueOf(move));
                num++;
                buildpass[move] = false;
                return true;
            }
            buildpass[move] = false;
        }
        return false;
    }
}
```

### 官方解答

- 通过将所有的request是否选取进行遍历,然后最后一起判断这整个选取后的结果是否是满足要求的,满足要求需要所有的楼层最终都进出人数相等
- 哎,把问题复杂化了,这样的思路不是很清晰明了吗

```java
class Solution {
    int[] delta;
    int ans = 0, cnt = 0, zero, n;

    public int maximumRequests(int n, int[][] requests) {
        delta = new int[n];
        zero = n;
        this.n = n;
        dfs(requests, 0);
        return ans;
    }

    public void dfs(int[][] requests, int pos) {
        if (pos == requests.length) {//对所有的requests都进行选择后
            if (zero == n) {//如果所有楼都不多人不少人,则合理
                ans = Math.max(ans, cnt);
            }
            return;
        }

        // 不选 requests[pos]
        dfs(requests, pos + 1);

        // 选 requests[pos]
        int z = zero;
        ++cnt;
        int[] r = requests[pos];
        int x = r[0], y = r[1];//从x楼出,进y楼,delta[x]-1,delta[y]+1
        zero -= delta[x] == 0 ? 1 : 0;//此时delta[x]若为0,0的数量-1
        --delta[x];
        zero += delta[x] == 0 ? 1 : 0;//同理如果减后为0,0的数量+1
        zero -= delta[y] == 0 ? 1 : 0;//y也同理
        ++delta[y];
        zero += delta[y] == 0 ? 1 : 0;
        dfs(requests, pos + 1);//进入下一层递归
        --delta[y];//回溯所有状态,递归并不会自动回溯
        ++delta[x];
        --cnt;
        zero = z;
    }
}
```

### 二进制枚举

我们可以使用一个长度为 m*m* 的二进制数 mask 表示所有的请求，其中 mask* 从低到高的第 i 位为 1 表示选择第 i个请求，为 0表示不选第 i个请求。我们可以枚举 [0,2^m-1] 范围内的所有 mask，对于每个 mask，依次枚举其每一位，判断是否为 1，并使用与方法一相同的数组 delta 以及变量 cnt 进行统计，在满足要求时更新答案。

```java
class Solution {
    public int maximumRequests(int n, int[][] requests) {
        int[] delta = new int[n];
        int ans = 0, m = requests.length;
        for (int mask = 0; mask < (1 << m); ++mask) {
            int cnt = Integer.bitCount(mask);//计算选取的总数,即1的数量
            if (cnt <= ans) {//求得是最大值,小于目前值的可以直接不考虑,所以cnt一定是大于ans的,后面直接赋值即可,无须比较
                continue;
            }
            Arrays.fill(delta, 0);
            for (int i = 0; i < m; ++i) {
                if ((mask & (1 << i)) != 0) {//判断是否被选取
                    ++delta[requests[i][0]];
                    --delta[requests[i][1]];
                }
            }
            boolean flag = true;
            for (int x : delta) {
                if (x != 0) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                ans = cnt;
            }
        }
        return ans;
    }
}
```

