# 2104. 子数组范围和

### 题目描述

给你一个整数数组 `nums` 。`nums` 中，子数组的 **范围** 是子数组中最大元素和最小元素的差值。

返回 `nums` 中 **所有** 子数组范围的 **和** *。*

子数组是数组中一个连续 **非空** 的元素序列。

### 我的解答

- 注意子数组是需要数组的连续的序列
- 然后这题是可以有时间复杂度为O(n）解决方案的，所以我想了很久没想到
- 只能用O(n^2)了，遍历子数组的过程中维护最大值和最小值，之差就是数组的差值，因为每次数组都扩容一个数，这个数决定了数组的最大最小元素是否更改

```java
class Solution {
    public long subArrayRanges(int[] nums) {
        int n=nums.length;
        long res=0;
        for(int i=0;i<n-1;i++){
            int max=nums[i],min=nums[i];
            for(int j=i+1;j<n;j++){
                if(max<nums[j]) max=nums[j];
                if(min>nums[j]) min=nums[j];
                res+=(long)(max-min);
            }
        }
        return res;
    }
}
```

### 官方解答O(n)

单调栈

- 这道题可以理解为所有的子数组的最大值减去所有子数组的最小值的和
- 那么一个子数组的最大值和最小值是多少呢
- 我们假设遍历长度i,索引i是一些子数组的最小值,那么这些子数组的最小值之和就是nums[i]乘以数组数量,最大值同理
- 所以我们需要找到某个索引i的nums[i]为最小值的所有子数组的数量,然后遍历全部i
- nums[i]是子数组的最小值的要求就是数组中所有数都比自己大,我们可以定义相同数比较索引,那么这些子数组就是i的左边右边第一个小于nums[i]的两个数中间的包含了nums[i]的所有数组,假设左边为nums[j],右边为nums[k]
- 第一个小于nums[i]的数就可以用单调栈来求解,同理大于也可以,如何计算有多少个数组呢
- (k-i)*(i-j)就是答案我们将nums[i]看成右边的数,右边有k-i个数,首先就构成了k-i个数组,包括nums[i]自己,然后每个数组都可以以左边每个数为开始构成数组,(i-j-1) * (k-i)+(k-i)就是答案

```java
class Solution {
    public long subArrayRanges(int[] nums) {
        int n = nums.length;
        int[] minLeft = new int[n];
        int[] minRight = new int[n];
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];
        Deque<Integer> minStack = new ArrayDeque<Integer>();
        Deque<Integer> maxStack = new ArrayDeque<Integer>();
        for (int i = 0; i < n; i++) {
            while (!minStack.isEmpty() && nums[minStack.peek()] > nums[i]) {
                minStack.pop();
            }
            minLeft[i] = minStack.isEmpty() ? -1 : minStack.peek();
            minStack.push(i);
            
            // 如果 nums[maxStack.peek()] == nums[i], 那么根据定义，
            // nums[maxStack.peek()] 逻辑上小于 nums[i]，因为 maxStack.peek() < i
            while (!maxStack.isEmpty() && nums[maxStack.peek()] <= nums[i]) { 
                maxStack.pop();
            }
            maxLeft[i] = maxStack.isEmpty() ? -1 : maxStack.peek();
            maxStack.push(i);
        }
        minStack.clear();
        maxStack.clear();
        for (int i = n - 1; i >= 0; i--) {
            // 如果 nums[minStack.peek()] == nums[i], 那么根据定义，
            // nums[minStack.peek()] 逻辑上大于 nums[i]，因为 minStack.peek() > i
            while (!minStack.isEmpty() && nums[minStack.peek()] >= nums[i]) { 
                minStack.pop();
            }
            minRight[i] = minStack.isEmpty() ? n : minStack.peek();
            minStack.push(i);

            while (!maxStack.isEmpty() && nums[maxStack.peek()] < nums[i]) {
                maxStack.pop();
            }
            maxRight[i] = maxStack.isEmpty() ? n : maxStack.peek();
            maxStack.push(i);
        }

        long sumMax = 0, sumMin = 0;
        for (int i = 0; i < n; i++) {
            sumMax += (long) (maxRight[i] - i) * (i - maxLeft[i]) * nums[i];
            sumMin += (long) (minRight[i] - i) * (i - minLeft[i]) * nums[i];
        }
        return sumMax - sumMin;
    }
}
```

- 学了单调栈后,我自己优化了一下,在一个单调栈循环中,可以同时找到当前数的左边最小值和栈中数的右边最小值

```java
class Solution {
    public long subArrayRanges(int[] nums) {
        int n = nums.length;
        int[] minLeft = new int[n];
        int[] minRight = new int[n];
        int[] maxLeft = new int[n];
        int[] maxRight = new int[n];
        Deque<Integer> minStack = new ArrayDeque<Integer>();
        Deque<Integer> maxStack = new ArrayDeque<Integer>();
        for (int i = 0; i < n; i++) {
            while (!minStack.isEmpty() && nums[minStack.peek()] > nums[i]) {
                minRight[minStack.peek()] = i; //在当前数寻找左边第一个最小数的同时，当前数是所有出栈的数的第一个右边最小值
                minStack.pop();
            }
            minLeft[i] = minStack.isEmpty() ? -1 : minStack.peek();
            minStack.push(i);
            // 如果 nums[maxStack.peek()] == nums[i], 那么根据定义，
            // nums[maxStack.peek()] 逻辑上小于 nums[i]，因为 maxStack.peek() < i
            while (!maxStack.isEmpty() && nums[maxStack.peek()] <= nums[i]) { 
                maxRight[maxStack.peek()] = i;//在当前的数寻找第一个左边最大值的时候,当前的数是出栈的数的第一个右边最大值
                maxStack.pop();
            }
            maxLeft[i] = maxStack.isEmpty() ? -1 : maxStack.peek();
            maxStack.push(i);
        }
        while(!minStack.isEmpty()){//还留在栈中的数,说明其右边没有比自己小的数,自己就是右边最小值,设为n
            minRight[minStack.pop()] = n;
        }
        while(!maxStack.isEmpty()){//同理,右边没有比自己大的数
            maxRight[maxStack.pop()] = n;
        }
        long sumMax = 0, sumMin = 0;
        for (int i = 0; i < n; i++) {
            sumMax += (long) (maxRight[i] - i) * (i - maxLeft[i]) * nums[i];
            sumMin += (long) (minRight[i] - i) * (i - minLeft[i]) * nums[i];
        }
        return sumMax - sumMin;
    }
}
```

