# 354. 俄罗斯套娃信封问题

### 题目描述

给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

 **示例 1：**

```
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

### 我的解答

- `1 <= envelopes.length <= 105`
- `envelopes[i].length == 2`
- `1 <= wi, hi <= 105`
- 由于这个数据范围，最多只能是nlogn，考虑用动态规划做，首先排序先宽后长, 然后f[i]表示前i个信封中的以i为最后一封信封时的最大套娃数,然后遍历前面i-1个信封,如果前面的信封可以被第i个包含并且大于目前套娃数就更新套娃数,不过这样的复杂度是O(n^2)

```java
class Solution {
    public int maxEnvelopes(int[][] es) {
        int n = es.length;
        if (n == 0) return n;
        // 因为我们在找第 i 件物品的前一件物品时，会对前面的 i - 1 件物品都遍历一遍，因此第二维（高度）排序与否都不影响
        Arrays.sort(es, (a, b)->a[0]-b[0]);
        int[] f = new int[n]; // f(i) 为考虑前 i 个物品，并以第 i 个物品为结尾的最大值
        int ans = 1;
        for (int i = 0; i < n; i++) {
            // 对于每个 f[i] 都满足最小值为 1
            f[i] = 1; 
            // 枚举第 i 件物品的前一件物品，
            for (int j = i - 1; j >= 0; j--) {
                // 只要有满足条件的前一件物品，我们就尝试使用 f[j] + 1 更新 f[i]
                if (check(es, j, i)) {
                    f[i] = Math.max(f[i], f[j] + 1);
                }
            }
            // 在所有的 f[i] 中取 max 作为 ans
            ans = Math.max(ans, f[i]);
        }
        return ans;
    }
    boolean check(int[][] es, int mid, int i) {
        return es[mid][0] < es[i][0] && es[mid][1] < es[i][1];
    }
}
```

会超时,考虑如何缩短找到i前面的满足包含信封的最大套娃值

- 二分法, 这个方法没太看懂，维护了一个数组，下标表示目前的所有形成信封的长度，然后值为此长度下的最外围的信封高的最小值，因为宽是排好序的，所以大于高的最小值即可接着叠加，然后寻找满足可以形成下一个信封的最大长度（从0到目前的最大长度之间，每个长度都维护了一个最外围的最小高度，可以证明可以使用二分法，就是说这个最小高度是根据长度递增的）

```java
class Solution {
    public int maxEnvelopes(int[][] es) {
        int n = es.length;
        if (n == 0) return n;
        // 由于我们使用了 g 记录高度，因此这里只需将 w 从小到达排序即可
        Arrays.sort(es, (a, b)->a[0] - b[0]);
        // f(i) 为考虑前 i 个物品，并以第 i 个物品为结尾的最大值
        int[] f = new int[n]; 
        // g(i) 记录的是长度为 i 的最长上升子序列的最小「信封高度」
        int[] g = new int[n]; 
        // 因为要取 min，用一个足够大（不可能）的高度初始化
        Arrays.fill(g, Integer.MAX_VALUE); 
        g[0] = 0;
        int ans = 1;
        for (int i = 0, j = 0, len = 1; i < n; i++) {
            // 对于 w 相同的数据，不更新 g 数组
            if (es[i][0] != es[j][0]) {
                // 限制 j 不能越过 i，确保 g 数组中只会出现第 i 个信封前的「历史信封」
                while (j < i) {
                    int prev = f[j], cur = es[j][1];
                    if (prev == len) {
                        // 与当前长度一致了，说明上升序列多增加一位
                        g[len++] = cur;
                    } else {
                        // 始终保留最小的「信封高度」，这样可以确保有更多的信封可以与其行程上升序列
                        // 举例：同样是上升长度为 5 的序列，保留最小高度为 5 记录（而不是保留任意的，比如 10），这样之后高度为 7 8 9 的信封都能形成序列；
                        g[prev] = Math.min(g[prev], cur);
                    }
                    j++;
                }
            }

            // 二分过程
            // g[i] 代表的是上升子序列长度为 i 的「最小信封高度」
            int l = 0, r = len;
            while (l < r) {
                int mid = l + r >> 1;
                // 令 check 条件为 es[i][1] <= g[mid]（代表 w 和 h 都严格小于当前信封）
                // 这样我们找到的就是满足条件，最靠近数组中心点的数据（也就是满足 check 条件的最大下标）
                // 对应回 g[] 数组的含义，其实就是找到 w 和 h 都满足条件的最大上升长度
                if (es[i][1] <= g[mid]) {
                    r = mid;
                } else {
                    l = mid + 1;
                }
            }
            // 更新 f[i] 与答案
            f[i] = r;
            ans = Math.max(ans, f[i]);
        }
        return ans;
    }
}
```

- 树状数组
  - 首先简单介绍一下树状数组,树状数组主要用于解答一些区间求和问题
  - 假设数组A[1],A[2]...,A[8], 我们令C[i] = A[i-2^k+1]+ A[i-2^k+2]+...+A[i], 其中2^k = i&(-i), 有个专业名称lowbit(i) ,表示二进制最后一位1所代表的值,如6的二进制为110,最后一位1的值为2, 8的1000就是8, 所以C[8] = A[1]+...+A[8], C[6] = A[4]+A[5]+A[6]
  - 而我们通过C数组算区间和的时候复杂度就是O(logn), SUM(1~i) = C[i]+C[i-2^k1 ] + C[(i-2^k1)- 2^k2]+... 其中2^k1 = lowbit(i), 2^k2 = lowbit(i-2^k1)... (索引>0) 所以SUM(8) = C[8], SUM[7] = C[7]+C[6]+C[4]
  - 当某个值A[i]变化时, C数组会有好几个数发生变化, 分别是C[i], C[i+2^k1], C[i+2^k1+ 2^k2]... 索引<=n, k1和k2同样是迭代得到
- 好吧看不懂这个解法

### 官方解答

- 也是二分法,不过处理的时候先对w升序,同时对h作为第二个关键字降序处理,这样相同的w就不会有叠加的信封了,因为只有不同的w的h才可能大于前面的h,只需要找到这样的h的升序序列就行,等于可以忽视w

```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        if (envelopes.length == 0) {
            return 0;
        }
        
        int n = envelopes.length;
        Arrays.sort(envelopes, new Comparator<int[]>() {
            public int compare(int[] e1, int[] e2) {
                if (e1[0] != e2[0]) {
                    return e1[0] - e2[0];
                } else {
                    return e2[1] - e1[1];
                }
            }
        });

        List<Integer> f = new ArrayList<Integer>();
        f.add(envelopes[0][1]);
        for (int i = 1; i < n; ++i) {
            int num = envelopes[i][1];
            if (num > f.get(f.size() - 1)) {
                f.add(num);
            } else {
                int index = binarySearch(f, num);
                f.set(index, num);
            }
        }
        return f.size();
    }

    public int binarySearch(List<Integer> f, int target) {
        int low = 0, high = f.size() - 1;
        while (low < high) {
            int mid = (high - low) / 2 + low;
            if (f.get(mid) < target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
}
```

