# 488.祖玛游戏

### 题目描述

你正在参与祖玛游戏的一个变种。在这个祖玛游戏变体中，桌面上有 **一排** 彩球，每个球的颜色可能是：红色 `'R'`、黄色 `'Y'`、蓝色 `'B'`、绿色 `'G'` 或白色 `'W'` 。你的手中也有一些彩球。

你的目标是 **清空** 桌面上所有的球。每一回合：

- 从你手上的彩球中选出 **任意一颗** ，然后将其插入桌面上那一排球中：两球之间或这一排球的任一端。
- 接着，如果有出现 **三个或者三个以上** 且 **颜色相同** 的球相连的话，就把它们移除掉。
  	- 如果这种移除操作同样导致出现三个或者三个以上且颜色相同的球相连，则可以继续移除这些球，直到不再满足移除条件。
- 如果桌面上所有球都被移除，则认为你赢得本场游戏。
- 重复这个过程，直到你赢了游戏或者手中没有更多的球。

给你一个字符串 `board` ，表示桌面上最开始的那排球。另给你一个字符串 `hand` ，表示手里的彩球。请你按上述操作步骤移除掉桌上所有球，计算并返回所需的 **最少** 球数。如果不能移除桌上所有的球，返回 `-1` 。

> 示例:
>
> ```
> 输入：board = "WWRRBBWW", hand = "WRBRW"
> 输出：2
> 解释：要想清空桌面上的球，可以按下述步骤：
> - 插入一个 'R' ，使桌面变为 WWRRRBBWW 。WWRRRBBWW -> WWBBWW
> - 插入一个 'B' ，使桌面变为 WWBBBWW 。WWBBBWW -> WWWW -> empty
> 只需从手中出 2 个球就可以清空桌面。
> ```

### 我的解法

- 这里惯性思维了,选择相同颜色的球插入序列,一定是最优解.
- 实际上是错误的,如board="RRWWRRBBRR", hand="WB"如果使用这个思维,那么结果是-1,最终会留下RR,但是实际上是2, 操作为将W插入最后两个R, "RRWWRRBBRWR", 然后插入B到BB中,可以全部消除.
- 看看31/34正确的代码吧,没有考虑这种情况的时候,还是挺简单的,构造一个hand的数组统计每个颜色球的数量,将相同颜色球插入,然后写一个消除三个以上相同球的函数,再通过深度优先搜索求解,去最小值
- 消除三个以上相同球的算法中,维护一个left和字符clear,如果字符和当前遍历的不同,那么left=i, 字符等于当前字符,如果相同,则累加,如果累加大于等于2,flag=true;一直循环到字符和当前遍历的不同时,消除所有相同的,然后递归; 这里需要注意遍历到最后一位时,不能循环到和当前的不同,此时直接返回删去最后几位的值,也不需要递归,因为前面不可能有三位以上的,有就在前面递归了

```java
class solution{
	int timefind = 6;
    public int findMinStep(String board, String hand) {
        int[] hands = new int[26];
        for(int i=0;i<hand.length();i++)
            hands[hand.charAt(i)-'A']++;
        findMin(board, hands, 0);
        if(timefind==6) return -1;
        else return timefind;
    }

    public void findMin(String board, int[] hand,int times) {
        if(board.equals("")) {timefind = Math.min(timefind,times);return;}
        for(int i=0;i<board.length();i++){
            if(i==0||board.charAt(i)!=board.charAt(i-1))
                if(hand[board.charAt(i)-'A']>0){
                    hand[board.charAt(i)-'A']--;
                    findMin(ClearThree(board.substring(0,i+1)+board.substring(i)),hand,times+1);
                    hand[board.charAt(i)-'A']++;
                }      
        }   
    }

    public String ClearThree(String board){
        int n = board.length();
        char clear = ' ';
        int left = 0;
        int times = 0;
        boolean flag = false;
        for(int i=0;i<n;i++){
            if(clear==board.charAt(i)){
                times++;
                if(times>=2) {
                    flag = true;
                    if(i==n-1) return ClearThree(new String(board.substring(0, left)));
                }
            }else{
                if(flag) {
                    flag = false;
                    return ClearThree(new String(board.substring(0, left)+board.substring(i, n)));
                }
                clear = board.charAt(i);
                left = i;
                times = 0;
            }
        }
        return board;
    }
}
```

### 官方解法

- 这个clear函数是正确的,能用,不过官方的和我的也不一样
- 用BFS搜索所有可能性,然后通过剪枝消去很多无用的搜索
- 将球插入相同颜色的前面可以得到最优解;
- 将不同颜色的球插入两个相同颜色球的中间,可能可以将4-2这样无法消除最后的2的情况变成3-3完全消除,所以这也是中放置方法
- 我也不知道还有没有其他放置方法,反正官方说没有就没有呗,非要搞策略的话我觉得测试用例高级一点的话,也可能有其他放置方法.

```java
class Solution {
    public int findMinStep(String board, String hand) {
        char[] arr = hand.toCharArray();
        Arrays.sort(arr);
        hand = new String(arr);

        // 初始化用队列维护的状态队列：其中的三个元素分别为桌面球状态、手中球状态和回合数
        Queue<State> queue = new ArrayDeque<State>();
        queue.offer(new State(board, hand, 0));

        // 初始化用哈希集合维护的已访问过的状态
        Set<String> visited = new HashSet<String>();
        visited.add(board + "#" + hand);//剪去可能出现的相同的情况

        while (!queue.isEmpty()) {
            State state = queue.poll();
            String curBoard = state.board;
            String curHand = state.hand;
            int step = state.step;
            for (int i = 0; i <= curBoard.length(); ++i) {
                for (int j = 0; j < curHand.length(); ++j) {
                    // 第 1 个剪枝条件: 当前球的颜色和上一个球的颜色相同
                    if (j > 0 && curHand.charAt(j) == curHand.charAt(j - 1)) {
                        continue;
                    }

                    // 第 2 个剪枝条件: 只在连续相同颜色的球的开头位置插入新球
                    if (i > 0 && curBoard.charAt(i - 1) == curHand.charAt(j)) {
                        continue;
                    }

                    // 第 3 个剪枝条件: 只在以下两种情况放置新球
                    boolean choose = false;
                    //  - 第 1 种情况 : 当前球颜色与后面的球的颜色相同
                    if (i < curBoard.length() && curBoard.charAt(i) == curHand.charAt(j)) {
                        choose = true;
                    }
                    //  - 第 2 种情况 : 当前后颜色相同且与当前颜色不同时候放置球
                    if (i > 0 && i < curBoard.length() && curBoard.charAt(i - 1) == curBoard.charAt(i) && curBoard.charAt(i - 1) != curHand.charAt(j)) {
                        choose = true;
                    }

                    if (choose) {
                        String newBoard = clean(curBoard.substring(0, i) + curHand.charAt(j) + curBoard.substring(i));
                        String newHand = curHand.substring(0, j) + curHand.substring(j + 1);
                        if (newBoard.length() == 0) {
                            return step + 1;
                        }
                        String str = newBoard + "#" + newHand;
                        if (visited.add(str)) {
                            queue.offer(new State(newBoard, newHand, step + 1));
                        }
                    }
                }
            }
        }
        return -1;
    }

    public String clean(String s) {
        String prev = "";
        while (!s.equals(prev)) {
            StringBuffer sb = new StringBuffer();
            int consecutive = 1;
            for (int i = 0; i < s.length(); ++i) {
                char c = s.charAt(i);
                if (i > 0) {
                    if (c == s.charAt(i - 1)) {
                        ++consecutive;
                    } else {
                        if (consecutive >= 3) {
                            sb.delete(sb.length() - consecutive, sb.length());
                        }
                        consecutive = 1;
                    }
                }
                sb.append(c);
            }
            if (consecutive >= 3) {//最后几位是串大于等于3的情况,此时其实可以直接退出while循环
                sb.delete(sb.length() - consecutive, sb.length());
            }
            prev = s;
            s = sb.toString();
        }
        return s;
    }
}

class State {//队列做BFS
    String board;
    String hand;
    int step;

    public State(String board, String hand, int step) {
        this.board = board;
        this.hand = hand;
        this.step = step;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/zuma-game/solution/zu-ma-you-xi-by-leetcode-solution-lrp4/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

### 三叶解法

- 思路和官解是一样的,不过使用的是dfs,而且对于hand的实现有所不同,对于消除同颜色的手段也不同,十分的精准,就是在插入的位置直接判断是否有三个以上相同颜色.会快很多

```java
class Solution {
    int INF = 0x3f3f3f3f;
    String b;
    int m;
    Map<String, Integer> map = new HashMap<>();
    public int findMinStep(String a, String _b) {
        b = _b;
        m = b.length();
        int ans = dfs(a, 1 << m);
        return ans == INF ? -1 : ans;
    }
    int dfs(String a, int cur) {
        if (a.length() == 0) return 0;
        if (map.containsKey(a)) return map.get(a);
        int ans = INF;
        int n = a.length();
        for (int i = 0; i < m; i++) {
            if (((cur >> i) & 1) == 1) continue;//说明此处的球被用掉了
            int next = (1 << i) | cur;//置i处为1,表示球被用了
            for (int j = 0; j < n; j++) {
                boolean ok = false;
                if (j > 0 && a.charAt(j) == a.charAt(j - 1) && a.charAt(j - 1) != b.charAt(i)) ok = true;
                if ( a.charAt(j) == b.charAt(i)) ok = true;
                if (!ok) continue;
                StringBuilder sb = new StringBuilder();
                sb.append(a.substring(0, j)).append(b.substring(i, i + 1));
                sb.append(a.substring(j));
                int k = j;
                while (0 <= k && k < sb.length()) {
                    char c = sb.charAt(k);
                    int l = k, r = k;
                    while (l >= 0 && sb.charAt(l) == c) l--;
                    while (r < sb.length() && sb.charAt(r) == c) r++;
                    if (r - l - 1 >= 3) {
                        sb.delete(l + 1, r);
                        k = l >= 0 ? l : r; 
                    } else {
                        break;
                    }
                }
                ans = Math.min(ans, dfs(sb.toString(), next) + 1);
            }
        }
        map.put(a, ans);
        return ans;
    }
}
```

