# 629 K个逆序对数组

### 题目描述

给出两个整数 `n` 和 `k`，找出所有包含从 `1` 到 `n` 的数字，且恰好拥有 `k` 个逆序对的不同的数组的个数。

逆序对的定义如下：对于数组的第`i`个和第 `j`个元素，如果满`i` < `j`且 `a[i]` > `a[j]`，则其为一个逆序对；否则不是。

由于答案可能很大，只需要返回 答案 mod 109 + 7 的值。

> 示例：
>
> ```
> 输入: n = 3, k = 1
> 输出: 2
> 解释: 
> 数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。
> ```

### 我的解法

- 首先，如果我们把最大值n放在第一位，那么后面n-1个数都会和n形成逆序对，由n就构成了n-1个逆序对，同理，放在第二位有n-2个......

- 我们把最大值放在第i位，那么由n就构成了n-i个逆序对，剩下的n-1个数不管怎么交换顺序都不会改变n形成的逆序对，那么我们可以把n去掉，只看这n-1的序列会形成几个逆序对

- 同理，这里就可以递归了，这n-1的序列同样满足前两条，不过他只需要构造k-(n-i)个逆序对

- 我们从n-1开始从后往前遍历, i=n-1的时候表示n放在第一位,那么就构成了i个逆序对

- $$
  SUM(n) = \sum^{i=min(n-1,k)}_{i=0}SUM(n-1,k-i)
  $$

- 由此我们得到了递推公式

```java
class solution{	
	public int kInversePairs2(int n, int k) {
        if(k==0) return 1;
        long res = 0;
        for(int i=Math.min(k,n-1);i>=0;i--){
            res+=kInversePairs(n-1,k-i);
        }
        res%=1000000007;
        return (int)res;
    }
}
```

- 我们快速写出代码拿去提交, 结果超时了.......
- 可以看到,我们的复杂度其实特别高,递归掩盖了这个事实,复杂度是O(n!)

- 寄!

### 官方解法

官方用的是动态规划,实际上思想几乎是一样的,它是把中间的数放在尾端,形成了一定数目的逆序对,然后去掉尾端,其他的自由排列,最终的初次算式是相同的$$f[i][j]$$表示的是i个数的序列中含有j个逆序对的个数
$$
f[i][j] = \sum_{k=1}^{i}f[i-1][j-(i-k)] = \sum_{k=0}^{i-1}f[i-1][j-k]
$$

- 边界条件为$$f[0][0]=1$$，j为负数时值为0
- 最终结果就是$$f[n][k]$$

但是复杂度也很高$$O(n^2k)$$, 所以考虑优化$$f[i][j]-f[i][j-1]=\sum_{k=0}^{i-1}f[i-1][j-k]-\sum_{k=0}^{i-1}f[i-1][j-1-k]$$

$$ f[i][j]=f[i][j-1]+f[i-1][j]-f[i-1][j-i]$$

- 这样复杂度就降到O(nk), 
- 此外，由于$$f[i][j]$$只会从第 $$f[i][j-1]$$和$$f[i-1][j]$$转移而来，因此我们可以对动态规划使用的空间进行优化即使用两个一维数组交替地进行状态转移，空间复杂度从 O*(*n*k*) 降低为 O*(*k)。


```java
class Solution {
    public int kInversePairs(int n, int k) {
        final int MOD = 1000000007;
        int[][] f = new int[2][k + 1];
        f[0][0] = 1;
        for (int i = 1; i <= n; ++i) {
            for (int j = 0; j <= k; ++j) {
                int cur = i & 1, prev = cur ^ 1;//由于只和当前的i和之前的i-1有关,只用两个来迭代,cur为1时,prev就会为0;cur=0,prev=1,那么此时的prev就变成了上一次的cur,然后迭代
                f[cur][j] = (j - 1 >= 0 ? f[cur][j - 1] : 0) - (j - i >= 0 ? f[prev][j - i] : 0) + f[prev][j];
                if (f[cur][j] >= MOD) {
                    f[cur][j] -= MOD;
                } else if (f[cur][j] < 0) {
                    f[cur][j] += MOD;
                }
            }
        }
        return f[n & 1][k];
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/k-inverse-pairs-array/solution/kge-ni-xu-dui-shu-zu-by-leetcode-solutio-0hkr/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

