# 786.第k个最小的素数分数

### 题目描述

给你一个按递增顺序排序的数组 `arr` 和一个整数 `k` 。数组 `arr` 由 `1` 和若干 **素数** 组成，且其中所有整数互不相同。

对于每对满足 `0 < i < j < arr.length` 的 `i` 和 `j` ，可以得到分数 `arr[i] / arr[j]` 。

那么第 `k` 个最小的分数是多少呢? 以长度为 2 的整数数组返回你的答案, 这里 `answer[0] == arr[i]` 且 `answer[1] == arr[j]` 。

> 示例：
>
> ```
> 输入：arr = [1,2,3,5], k = 3
> 输出：[2,5]
> 解释：已构造好的分数,排序后如下所示: 
> 1/5, 1/3, 2/5, 1/2, 3/5, 2/3
> 很明显第三个最小的分数是 2/5
> ```

### 我的解法

没想到暴力解法也是对的,那中等题最多了吧.不过这里优化了一下,好吧我没做,我只能想到暴力解法于是就没做了

因为暴力解法用不到题目的好多条件,比如素数,第一个数为1等等

优化就是把分数的比较由于是浮点数有误差,变成了整数的比较:

$$a×d<b×c$$

来替代$$ \dfrac{a}{b} < \dfrac{c}{d}$$ 的判断，二者是等价的。

```java

class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        int n = arr.length;
        List<int[]> frac = new ArrayList<int[]>();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                frac.add(new int[]{arr[i], arr[j]});
            }
        }
        Collections.sort(frac, (x, y) -> x[0] * y[1] - y[0] * x[1]);//
        return frac.get(k - 1);
    }
}
```

### 官方解法

- 上面的就是方法一,方法二用的是优先队列
- 合并多个升序序列的思想,把每个序列的最小值存在一个优先队列中,第一次取出来的最小值一定是整个序列的最小值
- 然后把被取出来的那个升序序列中第二个最小值加入优先队列, 因为它可能就是整个序列的第二个最小值,通过反证法可以证明第二个最小值一定在优先队列中,所以取出第二个最小值
- 同上一步方法,依次把所有值加入优先队列中,由于只需要第k个,所以找到后结束.
- 注意这里实现的时候优先队列保存的是数组的下标, 不然找不到或者说比较难找下一个可能的最小值

```java
class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        int n = arr.length;
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>((x, y) -> arr[x[0]] * arr[y[1]] - arr[y[0]] * arr[x[1]]);
        for (int j = 1; j < n; ++j) {
            pq.offer(new int[]{0, j});
        }
        for (int i = 1; i < k; ++i) {
            int[] frac = pq.poll();
            int x = frac[0], y = frac[1];
            if (x + 1 < y) {
                pq.offer(new int[]{x + 1, y});
            }
        }
        return new int[]{arr[pq.peek()[0]], arr[pq.peek()[1]]};
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/k-th-smallest-prime-fraction/solution/di-k-ge-zui-xiao-de-su-shu-fen-shu-by-le-argw/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

- 方法三,二分法
-   我们假设恰好有k个分数小于某个数,那么这k个分数中的最大值就是答案,这个数可由二分法得到结果,这个数在0-1之间
- 这k个分数就是分母不变的情况下,分子慢慢增加直到不小于那个数位置,然后换下一个分母继续
- 如果总的个数恰好等于k,那么输出记录的最大值

```java
class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        int n = arr.length;
        double left = 0.0, right = 1.0;
        while (true) {
            double mid = (left + right) / 2;
            int i = -1, count = 0;
            // 记录最大的分数
            int x = 0, y = 1;
            
            for (int j = 1; j < n; ++j) {
                while ((double) arr[i + 1] / arr[j] < mid) {
                    ++i;
                    if (arr[i] * y > arr[j] * x) {
                        x = arr[i];
                        y = arr[j];
                    }
                }
                count += i + 1;
            }

            if (count == k) {
                return new int[]{x, y};
            }
            if (count < k) {
                left = mid;
            } else {
                right = mid;
            }
        }
    }

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/k-th-smallest-prime-fraction/solution/di-k-ge-zui-xiao-de-su-shu-fen-shu-by-le-argw/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

