# 1020. 飞地的数量

给你一个大小为 `m x n` 的二进制矩阵 `grid` ，其中 `0` 表示一个海洋单元格、`1` 表示一个陆地单元格。

一次 **移动** 是指从一个陆地单元格走到另一个相邻（**上、下、左、右**）的陆地单元格或跨过 `grid` 的边界。

返回网格中 **无法** 在任意次数的移动中离开网格边界的陆地单元格的数量。

![img](https://assets.leetcode.com/uploads/2021/02/18/enclaves1.jpg)

```
输入：grid = [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
输出：3
解释：有三个 1 被 0 包围。一个 1 没有被包围，因为它在边界上。
```

### 我的解答

- 一开始想用动态规划做的，但是发现很难通过一个个的遍历填满整个动态规划数组，只能通过边界的1慢慢扩散进去，如果周围有1，则这个1可以达到边界，并入队 所以想到用bfs即可，将最终没有遍历到的1计数即可

```java
class Solution {
    public int numEnclaves(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        Deque<int[]> db = new ArrayDeque<>();
        boolean[][] visited = new boolean[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1&&(i==0||i==m-1||j==0||j==n-1)){
                    db.offer(new int[]{i,j});
                    visited[i][j]=true;
                }
                if(grid[i][j]==0) visited[i][j]=true;
            }
        }
        int[] dir = new int[]{1,0,-1,0,1};
        while(!db.isEmpty()){
            int x = db.peek()[0];
            int y = db.poll()[1];
            for(int k=0;k<4;k++){
                int i=x+dir[k];
                int j=y+dir[k+1];
                if(i<0||j<0||i>=m||j>=n) continue;
                if(!visited[i][j]) {
                    visited[i][j] = true;
                    db.offer(new int[]{i,j});
                }
            }
        }
        int res=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(!visited[i][j]) res+=1;
            }
        }
        return res;
    }
}
```

### 官方解答

- 可以将加入的1变成0,通过是否为1判断是否能登录边界,节省一个判断数组
- 也可以用dfs遍历所有边界的1

```java
class Solution {
    public static int[][] dirs = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    private int m, n;
    private boolean[][] visited;

    public int numEnclaves(int[][] grid) {
        m = grid.length;
        n = grid[0].length;
        visited = new boolean[m][n];
        for (int i = 0; i < m; i++) {
            dfs(grid, i, 0);
            dfs(grid, i, n - 1);
        }
        for (int j = 1; j < n - 1; j++) {
            dfs(grid, 0, j);
            dfs(grid, m - 1, j);
        }
        int enclaves = 0;
        for (int i = 1; i < m - 1; i++) {
            for (int j = 1; j < n - 1; j++) {
                if (grid[i][j] == 1 && !visited[i][j]) {
                    enclaves++;
                }
            }
        }
        return enclaves;
    }

    public void dfs(int[][] grid, int row, int col) {
        if (row < 0 || row >= m || col < 0 || col >= n || grid[row][col] == 0 || visited[row][col]) {
            return;
        }
        visited[row][col] = true;
        for (int[] dir : dirs) {
            dfs(grid, row + dir[0], col + dir[1]);
        }
    }
}
```

- 方法三,并查集

- ```java
  class Solution {
      public int numEnclaves(int[][] grid) {
          int m = grid.length, n = grid[0].length;
          UnionFind uf = new UnionFind(grid);
          for (int i = 0; i < m; i++) {
              for (int j = 0; j < n; j++) {
                  if (grid[i][j] == 1) {
                      int index = i * n + j;
                      if (j + 1 < n && grid[i][j + 1] == 1) {
                          uf.union(index, index + 1);
                      }
                      if (i + 1 < m && grid[i + 1][j] == 1) {
                          uf.union(index, index + n);
                      }
                  }
              }
          }
          int enclaves = 0;
          for (int i = 1; i < m - 1; i++) {
              for (int j = 1; j < n - 1; j++) {
                  if (grid[i][j] == 1 && !uf.isOnEdge(i * n + j)) {
                      enclaves++;
                  }
              }
          }
          return enclaves;
      }
  }
  
  class UnionFind {
      private int[] parent;
      private boolean[] onEdge;
      private int[] rank;
  
      public UnionFind(int[][] grid) {
          int m = grid.length, n = grid[0].length;
          parent = new int[m * n];
          onEdge = new boolean[m * n];
          rank = new int[m * n];
          for (int i = 0; i < m; i++) {
              for (int j = 0; j < n; j++) {
                  if (grid[i][j] == 1) {
                      int index = i * n + j;
                      parent[index] = index;
                      if (i == 0 || i == m - 1 || j == 0 || j == n - 1) {
                          onEdge[index] = true;
                      }
                  }
              }
          }
      }
  
      public int find(int i) {
          if (parent[i] != i) {
              parent[i] = find(parent[i]);
          }
          return parent[i];
      }
  
      public void union(int x, int y) {
          int rootx = find(x);
          int rooty = find(y);
          if (rootx != rooty) {
              if (rank[rootx] > rank[rooty]) {
                  parent[rooty] = rootx;
                  onEdge[rootx] |= onEdge[rooty];
              } else if (rank[rootx] < rank[rooty]) {
                  parent[rootx] = rooty;
                  onEdge[rooty] |= onEdge[rootx];
              } else {
                  parent[rooty] = rootx;
                  onEdge[rootx] |= onEdge[rooty];
                  rank[rootx]++;
              }
          }
      }
  
      public boolean isOnEdge(int i) {
          return onEdge[find(i)];
      }
  }
  ```