# 306. 累加数

### 题目描述

**累加数** 是一个字符串，组成它的数字可以形成累加序列。

一个有效的 **累加序列** 必须 **至少** 包含 3 个数。除了最开始的两个数以外，字符串中的其他数都等于它之前两个数相加的和。

给你一个只包含数字 `'0'-'9'` 的字符串，编写一个算法来判断给定输入是否是 **累加数** 。如果是，返回 `true` ；否则，返回 `false` 。

**说明：**累加序列里的数 **不会** 以 0 开头，所以不会出现 `1, 2, 03` 或者 `1, 02, 3` 的情况。

**示例 2：**

```
输入："199100199"
输出：true 
解释：累加序列为: 1, 99, 100, 199。1 + 99 = 100, 99 + 100 = 199
```

### 我的解法

- 很显然，通过枚举前两个数，然后一直往后查看是否是累加数即可，但是我一开始一看到这题就想到用递归来做，实际上用循环可能更加清晰
- 注意的点很多，首先数不能是02这样的，可以是0 ，然后就是恶心的越界问题，题目的例子中存在比Integer.MAX_VALUE更大的数,我们使用Long.parseLong()
- 我的dfs还优化了,前两个数的长度最大值肯定是第三个数的长度最小值,这里可以剪枝

```java
class Solution {
    String num;
    public boolean isAdditiveNumber(String num) {
        this.num = num;
        int n = num.length();
        if(n<3) return false;
        if(num.charAt(0)=='0'){
            if(dfs(0,1,-1)) return true;
            else return false;
        }
        for(int i=1;i<=n-1>>1;i++){
            if(dfs(0,i,-1)){
                return true;
            }
        }
        return false;
    }
    public boolean dfs(int startone, int endone, int endtwo){
        int n = num.length();
        if(endtwo == -1) {
            if(num.charAt(endone)=='0'){
                if(dfs(startone,endone,endone+1)) return true;
                else return false;
            }
            int gapone = endone-startone;
            for (int i = endone + 1; i < n; i++) {
                int gaptwo = i - endone;
                if (n - i < Math.max(gapone, gaptwo)) break;
                if (dfs(startone, endone, i))
                    return true;
            }
            return false;
        }
        long one = Long.parseLong(num.substring(startone,endone));
        long two = Long.parseLong(num.substring(endone,endtwo));
        long three = one+two;
        int threelen = String.valueOf(three).length();
        int endthree = endtwo+threelen;
        if(endthree<=n&&Long.parseLong(num.substring(endtwo,endthree))==three){
            if(endthree==n) return true;
            if(dfs(endone,endtwo,endthree)){
                return true;
            }
        }
        return false;
    }
}
```

### 官方解答

- 官方处理整数溢出并没有使用Long,原来这是一个考点,官方使用的是字符串加法,就是加前加后都是字符串的形式,通过对每一位加法并且记录进位,然后转换成字符串的形式
- 而且官方使用的是字符,而非substring

```java
class Solution {
    public boolean isAdditiveNumber(String num) {
        int n = num.length();
        for (int secondStart = 1; secondStart < n - 1; ++secondStart) {
            if (num.charAt(0) == '0' && secondStart != 1) {
                break;
            }
            for (int secondEnd = secondStart; secondEnd < n - 1; ++secondEnd) {
                if (num.charAt(secondStart) == '0' && secondStart != secondEnd) {
                    break;
                }
                if (valid(secondStart, secondEnd, num)) {
                    return true;
                }
            }
        }
        return false;
    }

    public boolean valid(int secondStart, int secondEnd, String num) {
        int n = num.length();
        int firstStart = 0, firstEnd = secondStart - 1;
        while (secondEnd <= n - 1) {
            String third = stringAdd(num, firstStart, firstEnd, secondStart, secondEnd);
            int thirdStart = secondEnd + 1;
            int thirdEnd = secondEnd + third.length();
            if (thirdEnd >= n || !num.substring(thirdStart, thirdEnd + 1).equals(third)) {
                break;
            }
            if (thirdEnd == n - 1) {
                return true;
            }
            firstStart = secondStart;
            firstEnd = secondEnd;
            secondStart = thirdStart;
            secondEnd = thirdEnd;
        }
        return false;
    }

    public String stringAdd(String s, int firstStart, int firstEnd, int secondStart, int secondEnd) {
        StringBuffer third = new StringBuffer();
        int carry = 0, cur = 0;
        while (firstEnd >= firstStart || secondEnd >= secondStart || carry != 0) {
            cur = carry;
            if (firstEnd >= firstStart) {
                cur += s.charAt(firstEnd) - '0';
                --firstEnd;
            }
            if (secondEnd >= secondStart) {
                cur += s.charAt(secondEnd) - '0';
                --secondEnd;
            }
            carry = cur / 10;
            cur %= 10;
            third.append((char) (cur + '0'));
        }
        third.reverse();
        return third.toString();
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/additive-number/solution/lei-jia-shu-by-leetcode-solution-cadc/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

### 三叶

- 三叶通过将数用List的方式记录来规避溢出问题

```java
class Solution {
    String num;
    int n;
    List<List<Integer>> list = new ArrayList<>();
    public boolean isAdditiveNumber(String _num) {
        num = _num;
        n = num.length();
        return dfs(0);
    }
    boolean dfs(int u) {
        int m = list.size();
        if (u == n) return m >= 3;
        int max = num.charAt(u) == '0' ? u + 1 : n;
        List<Integer> cur = new ArrayList<>();
        for (int i = u; i < max; i++) {
            cur.add(0, num.charAt(i) - '0');
            if (m < 2 || check(list.get(m - 2), list.get(m - 1), cur)) {
                list.add(cur);
                if (dfs(i + 1)) return true;
                list.remove(list.size() - 1);
            }
        }
        return false;
    }
    boolean check(List<Integer> a, List<Integer> b, List<Integer> c) {
        List<Integer> ans = new ArrayList<>();
        int t = 0;
        for (int i = 0; i < a.size() || i < b.size(); i++) {
            if (i < a.size()) t += a.get(i);
            if (i < b.size()) t += b.get(i);
            ans.add(t % 10);
            t /= 10;
        }
        if (t > 0) ans.add(t);
        boolean ok = c.size() == ans.size();
        for (int i = 0; i < c.size() && ok; i++) {
            if (c.get(i) != ans.get(i)) ok = false;
        }
        return ok;
    }
}

作者：AC_OIer
链接：https://leetcode-cn.com/problems/additive-number/solution/gong-shui-san-xie-hui-su-gao-jing-du-jia-6o6b/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

