# 373. 查找和最小的K对数字

### 题目描述

给定两个以升序排列的整数数组 `nums1` 和 `nums2` , 以及一个整数 `k` 。定义一对值 `(u,v)`，其中第一个元素来自 `nums1`，第二个元素来自 `nums2` 。请找到和最小的 `k` 个数对 `(u1,v1)`, ` (u2,v2)` ...  `(uk,vk)` 。

- `1 <= nums1.length, nums2.length <= 104`
- `-109 <= nums1[i], nums2[i] <= 109`
- `nums1`, `nums2` 均为升序排列
- `1 <= k <= 1000`

### 我的思想

- 本来应该十分钟解决的，硬是不用优先队列，想用双指针什么的，其实这题的归并序列并不是归并这两个序列，将这两个序列按指针走的话会乱掉，所以还是维护nums2.length个升序序列比较简单
- nums1[0] [0], 01 02 03 ...
- nums1[1] [0], 11 12 13 ...
- ...

然后将每个序列第一个放入优先队列,出队的属于那个序列,就让那个序列下一个再入队即可

```java
class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> res = new ArrayList<>();
        int len1 = nums1.length, len2 = nums2.length;
        Queue<List<Integer>> qp =
                new PriorityQueue<>((x,y)->nums1[x.get(0)]+nums2[x.get(1)]-nums1[y.get(0)]-nums2[y.get(1)]);//我这里是用下标,当然这题用数会简单点
        for(int i=0;i<len1;i++){
            qp.offer(Arrays.asList(i,0));
        }
        while(!qp.isEmpty()&&k>0){
            int x = qp.peek().get(0);
            int y = qp.poll().get(1);
            res.add(Arrays.asList(nums1[x],nums2[y]));
            if(y<len2-1) qp.offer(Arrays.asList(x,y+1));
            k--;
        }
        return res;
    }
}
```

### 官方解答

方法二、二分查找

- 我们利用二分查找找到第 *k* 小的数对和为 *pairSum*。利用滑动窗口即可计算出两个数组中满足数对和小于等于目标值 *target* 的数对有多少个，
- 我们找到最小的 target 且满足小于等于它的数对数目刚好大于等于 k 即为目标值 pairSum，然后在数组中找到最小的 *k* 个数对满足数对和小于等于 *pairSum*。
- 由于题目中数组 nums1,nums2中的元素存在重复，因此我们不能简单的利用滑动窗口找到所有满足小于等于 pairSum 的数对。因为存在小于等于pairSum 的数对和的数目大于 k，因此数对和等于 pairSum 的数对不一定就属于最小的k个数对。
- 首先利用滑动窗口找到所有小于pairSum 的数对，假设数对和小于pairSum 的数目为 x 个，然后再利用二分查找在数组中找到 k−x 个和等于 pairSum 的数对即可。

```java
class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        int m = nums1.length;
        int n = nums2.length;

        /*二分查找第 k 小的数对和的大小*/
        int left = nums1[0] + nums2[0];
        int right = nums1[m - 1] + nums2[n - 1];
        int pairSum = right;
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            long cnt = 0;
            int start = 0;
            int end = n - 1;
            while (start < m && end >= 0) {
                if (nums1[start] + nums2[end] > mid) {
                    end--;
                } else {
                    cnt += end + 1;
                    start++;
                }
            }
            if (cnt < k) {
                left = mid + 1;
            } else {
                pairSum = mid;
                right = mid - 1;
            }
        }

        List<List<Integer>> ans = new ArrayList<>();
        int pos = n - 1;
        /*找到小于目标值 pairSum 的数对*/
        for (int i = 0; i < m; i++) {
            while (pos >= 0 && nums1[i] + nums2[pos] >= pairSum) {
                pos--;
            }
            for (int j = 0; j <= pos && k > 0; j++, k--) {
                List<Integer> list = new ArrayList<>();
                list.add(nums1[i]);
                list.add(nums2[j]);
                ans.add(list);
            }
        }

        /*找到等于目标值 pairSum 的数对*/
        pos = n - 1;
        for (int i = 0; i < m && k > 0; i++) {
            while (pos >= 0 && nums1[i] + nums2[pos] > pairSum) {
                pos--;
            }
            for (int j = i; k > 0 && j >= 0 && nums1[j] + nums2[pos] == pairSum; j--, k--) {
                List<Integer> list = new ArrayList<>();
                list.add(nums1[j]);
                list.add(nums2[pos]);
                ans.add(list);
            }
        }
        return ans;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/solution/cha-zhao-he-zui-xiao-de-kdui-shu-zi-by-l-z526/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```



