# 496th 下一个更大元素 I

### 题目描述

- 给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

- 请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

- nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

  > 示例1:
  >
  > 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
  > 输出: [-1,3,-1]
  > 解释:
  >     对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
  >     对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
  >     对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
  >
  > nums1和nums2中所有证书互不相同
  >
  > 来源：力扣（LeetCode）
  > 链接：https://leetcode-cn.com/problems/next-greater-element-i
  > 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

#### 我的解法

- 这道题很简单,如果不考虑时间复杂度的话,使用双重遍历就可以. 不过题目中的进阶说使用O(m+n)复杂度的算法双重遍历的复杂度是O(mn),所以需要思考如何降低复杂度,

- 我没想出来,只能写个最垃圾的双重遍历了.看官方解法吧

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] result = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            int j=0;
            result[i] = -1;
            while(nums2[j]!=nums1[i]) j++;
            for(int k=j+1;k<nums2.length;k++)
                if(nums2[k]>nums1[i]) {result[i] = nums2[k];break;}
        }
        return result;
    }
}
```

#### 评论解法

- 没有使用这个条件,就是所有元素不重复.我想的是使用hashmap将原num2中所有元素对应的第一个最大值存到hashmap中,然后遍历nums1如果存在则返回map对应值,否则返回-1.但是没有想到O(nums2.length)的算法.因为之前没找到更大值的所有值都需要一个个找.

- **没有想到竟然可以用栈来保存之前没找到更大值的数!!!!!**

- 这样就可以一遍遍历nums2并找到所有数的第一个更大值.首先第一个数入栈,如果下一个大于第一个数,那么出栈,否则继续入栈.当数大于栈顶数的时候出栈,并且继续判断直到数小于栈顶或者栈为空时,入栈.

   

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<Integer>();
        HashMap<Integer, Integer> hasMap = new HashMap<Integer, Integer>();
        
        int[] result = new int[nums1.length];
        
        for(int num : nums2) {
            while(!stack.isEmpty() && stack.peek()<num){//当值大于栈顶元素时,出栈
                hasMap.put(stack.pop(), num);//这个值就是右端第一个更大值,构造映射关系
            }
            stack.push(num);//栈内的值都是没找到更大值的,所以肯定照大小排序,大的在下
        }
        
        for(int i = 0; i < nums1.length; i++) result[i] = hasMap.getOrDefault(nums1[i], -1);//没找到就是-1
            
        return result;
    }
}
```

#### 官方解法

- 和评论解法有些类似，但是不尽相同，同样是找到nums2所有元素的第一个更大值，也同样使用了栈和hashmap。不过具体的有些许不同。

- 从nums2的末尾开始遍历，首先第一个元素入栈，如果下一个元素大于栈顶，将栈元素出栈，因为这个元素更近且更大, 才有可能是之前元素的第一个更大值.  直到栈为空或者栈顶元素大于它同时自己入栈，如果栈为空就设hashmap为-1，否则设栈顶元素。这是因为栈为空说明右边不存在比当前元素更大的值,那么一定找不到.  否则栈顶元素一定是要第一个更大值. 如果下一个元素小于栈顶，那么这个元素的第一个更大值就是栈顶元素。hashmap存储后入栈。

  ```java
  class Solution {
      public int[] nextGreaterElement(int[] nums1, int[] nums2) {
          Map<Integer, Integer> map = new HashMap<Integer, Integer>();
          Deque<Integer> stack = new ArrayDeque<Integer>();
          for (int i = nums2.length - 1; i >= 0; --i) {
              int num = nums2[i];
              while (!stack.isEmpty() && num >= stack.peek()) {
                  stack.pop();
              }
              map.put(num, stack.isEmpty() ? -1 : stack.peek());//栈为空就设hashmap为-1，否则设栈顶元素
              stack.push(num);
          }
          int[] res = new int[nums1.length];
          for (int i = 0; i < nums1.length; ++i) {
              res[i] = map.get(nums1[i]);
          }
          return res;
      }
  }
  
  作者：LeetCode-Solution
  链接：https://leetcode-cn.com/problems/next-greater-element-i/solution/xia-yi-ge-geng-da-yuan-su-i-by-leetcode-bfcoj/
  来源：力扣（LeetCode）
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  ```

  

