# 563 二叉树的坡度

### 题目描述

给定一个二叉树，计算 **整个树** 的坡度 。一个树的 **节点的坡度** 定义即为，该节点左子树的节点之和和右子树节点之和的 **差的绝对值** 。如果没有左子树的话，左子树的节点之和为 0 ；没有右子树的话也是一样。空结点的坡度是 0 。**整个树** 的坡度就是其所有节点的坡度之和。

> 示例：
>
> ![img](https://assets.leetcode.com/uploads/2020/10/20/tilt2.jpg)

```
输入：root = [4,2,9,3,5,null,7]
输出：15
解释：见右图
```

### 我的回合

- 简单题，不过确实不难，但也不是很简单的那种，需要对递归理解的比较好，比如我
- 由于要计算左子树的总和，也就是根加左子树加右子树的值的和，根节点的值没用，但后面的左右子树的根节点是有用的，本来是分开做递归的，后面发现根节点在最外层，加上也没事，具体可以看我的代码改进过程
- 思想就是设一个值sum，把左子树的坡度加上，把右子树坡度加上，然后把根节点的值加上左右子树的值，根节点就成了总和，就可以计算上一层的坡度了。
- 下面是最终版本,

```java
class Solution {
    public int findTilt(TreeNode root) {
        if(root==null) return 0;
        int sum = 0;
        TreeNode rootl = root.left;
        TreeNode rootr = root.right;
        sum+=findTilt(rootl);//总坡度等于左子树坡度加右子树坡度
        sum+=findTilt(rootr);
        int left=rootl!=null?rootl.val:0,right=rootr!=null?rootr.val:0;
        root.val+=left+right;//根的值变为左右子树加根 值之和
        sum+= Math.abs(left-right);//再加上根坡度
        return sum;
    }
}
```

- 这是初始版本,可以看看,我是如何一步步变成最终版本的

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int sum = 0;
    public int findTilt(TreeNode root) {
        if(root==null) return 0;
        int left=0,right=0;
        if(root.left!=null) {TreeNode rootl = root.left;findforSUM(rootl);left=rootl.val;}
        if(root.right!=null) {TreeNode rootr = root.right;findforSUM(rootr);right=rootr.val;}
        sum+=Math.abs(left-right);
        return sum;
    }
    public void findforSUM(TreeNode node){
        int left=0,right=0;
        if(node.left!=null) {TreeNode rootl = node.left;findforSUM(rootl);left=rootl.val;}
        if(node.right!=null) {TreeNode rootr = node.right;findforSUM(rootr);right=rootr.val;}
        node.val+=left+right;
        sum+=Math.abs(left-right);
    }
}
```

- 这是第二个版本,有一个成员变量

```java
class Solution {
    int sum = 0;
    public int findTilt(TreeNode root) {
        if(root==null) return 0;
        int left=0,right=0;
        if(root.left!=null) {TreeNode rootl = root.left;findTilt(rootl);left=rootl.val;}
        if(root.right!=null) {TreeNode rootr = root.right;findTilt(rootr);right=rootr.val;}
        root.val+=left+right;//最后一个root加上也没事,不需要继续往上了
        sum+=Math.abs(left-right);
        return sum;
    }
}
```

### 官方解法

- 官方解法虽然用了成员变量,两个函数,但是理解起来很简单,就是左和减去右和

```java
class Solution {
    int ans = 0;

    public int findTilt(TreeNode root) {
        dfs(root);
        return ans;
    }

    public int dfs(TreeNode node) {
        if (node == null) {
            return 0;
        }
        int sumLeft = dfs(node.left);
        int sumRight = dfs(node.right);
        ans += Math.abs(sumLeft - sumRight);
        return sumLeft + sumRight + node.val;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/binary-tree-tilt/solution/er-cha-shu-de-po-du-by-leetcode-solution-7rha/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

