# 594. 最长和谐子序列

### 题目描述

和谐数组是指一个数组里元素的最大值和最小值之间的差别 **正好是 `1`** 。

现在，给你一个整数数组 `nums` ，请你在所有可能的子序列中找到最长的和谐子序列的长度。

数组的子序列是一个由数组派生出来的序列，它可以通过删除一些元素或不删除元素、且不改变其余元素的顺序而得到。

> 示例：
>
> ```
> 输入：nums = [1,3,2,2,5,2,3,7]
> 输出：5
> 解释：最长的和谐子序列是 [3,2,2,2,3]
> 
> 输入：nums = [1,1,1,1]
> 输出：0
> ```

- 简单题，不过有点难写，思路很简单就是很多边界需要测试，1还是0等小细节
- 具体的思路直接看代码注释吧，其实就是排序然后找差一的数组长度的最大值，记住上一个数和其数目

```java
class Solution {
    public int findLHS(int[] nums) {
        Arrays.sort(nums);//排序
        int first = nums[0],firstsum = 1,secondsum=0;//取出第一个数,故firstsum=1
        int res = 0;
        boolean declineone = false;//是否存在差一的数的标志
        for(int i=1;i<nums.length;i++){
            if(nums[i]==first) {firstsum+=1;}//累计第一个数
            else if(nums[i]==first+1) {secondsum+=1; declineone = true;}//累计第二个数
            else{//若相差不为1了,说明前段序列结束,此时
                if(declineone) {//若前段序列差为1,符合题意,记录最大值
                    res = Math.max(res,firstsum+secondsum);
                    declineone = false;//重置FALSE
                }
                first = nums[i-1];//查看上一个数
                if(nums[i]==first+1){//是否和下一个数差一,如果是,上一段数将成为下一段的first
                    firstsum = secondsum;
                    secondsum=1; //同时,这里已经遍历到第二个数了,因为上一段数是第一个数,所以置1
                }else{
                    firstsum = 1;//如果不是,前段可以全部抛弃,从新开始计算,且此时firstsum=1
                    secondsum = 0;
                    first = nums[i];
                }
            }
            if(i==nums.length-1 && declineone) res = Math.max(res,firstsum+secondsum);//还有一种情况,由于我们记录是不符合时记录,有可能遍历结束都是符合的,需要单独考虑,实际上可以在下一个不符合时记录,这样不需要单独考虑
        }
        return res;
    }
}
```

### 官方解法

- 官解好简单啊,不过应该比我的慢，用的是类似于一个滑动窗口，窗口右端一直移动，当左边的值小了，将左边移动回来

```java
class Solution {
    public int findLHS(int[] nums) {
        Arrays.sort(nums);
        int begin = 0;
        int res = 0;
        for (int end = 0; end < nums.length; end++) {
            while (nums[end] - nums[begin] > 1) {
                begin++;
            }
            if (nums[end] - nums[begin] == 1) {
                res = Math.max(res, end - begin + 1);
            }
        }
        return res;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/longest-harmonious-subsequence/solution/zui-chang-he-xie-zi-xu-lie-by-leetcode-s-8cyr/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

- 方法二甚至不需要排序,将数组每个数映射数的数目放入hash map,如果这个数+1也在map中,就求出总和
- 很简单,但是map的存和取都要一定时间.不过空间复杂度为O(N),时间也为O(N)

```java
class Solution {
    public int findLHS(int[] nums) {
        HashMap <Integer, Integer> cnt = new HashMap <>();
        int res = 0;
        for (int num : nums) {
            cnt.put(num, cnt.getOrDefault(num, 0) + 1);
        }
        for (int key : cnt.keySet()) {
            if (cnt.containsKey(key + 1)) {
                res = Math.max(res, cnt.get(key) + cnt.get(key + 1));
            }
        }
        return res;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/longest-harmonious-subsequence/solution/zui-chang-he-xie-zi-xu-lie-by-leetcode-s-8cyr/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

