# 688. 骑士在棋盘上的概率

### 题目描述

在一个 `n x n` 的国际象棋棋盘上，一个骑士从单元格 `(row, column)` 开始，并尝试进行 `k` 次移动。行和列是 **从 0 开始** 的，所以左上单元格是 `(0,0)` ，右下单元格是 `(n - 1, n - 1)` 。

象棋骑士有8种可能的走法，如下图所示。每次移动在基本方向上是两个单元格，然后在正交方向上是一个单元格。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/knight.png)

每次骑士要移动时，它都会随机从8种可能的移动中选择一种(即使棋子会离开棋盘)，然后移动到那里。

骑士继续移动，直到它走了 `k` 步或离开了棋盘。

返回 *骑士在棋盘停止移动后仍留在棋盘上的概率* 。

 **示例 1：**

```
输入: n = 3, k = 2, row = 0, column = 0
输出: 0.0625
解释: 有两步(到(1,2)，(2,1))可以让骑士留在棋盘上。
在每一个位置上，也有两种移动可以让骑士留在棋盘上。
骑士留在棋盘上的总概率是0.0625。
```

### 我的想法

- 记忆化搜索，将在坐标r,c的棋子k步后还在的概率记录,然后dfs,不过时间空间都很慢

- dfs(n,k,r,c),每次递归,k--,坐标也会移动,由于
  - `1 <= n <= 25`
  - `0 <= k <= 100`
  - `0 <= row, column <= n`

- 我们可以用$k * 650+r * 26+c$作为唯一标志记录map

```java
class Solution {
    Map<Integer, Double> prob = new HashMap<>();
    public double knightProbability(int n, int k, int r, int c) {
        if(k==0) return 1;
        int krc = k*676+r*26+c;
        if(prob.containsKey(krc)) return prob.get(krc);
        int[] dir = new int[]{1,2,1,-2,-1,2,-1,-2,1};
        double res = 0.0;
        for(int d=0;d<dir.length-1;d++){
            int i=r+dir[d];
            int j=c+dir[d+1];
            if(i<0||j<0||i>=n||j>=n) continue;
            res=res+0.125*knightProbability(n,k-1,i,j);
        }
        prob.put(krc,res);
        return res;
    }
}
```

- 动态规划确实可以做,我也写一个,注意Math.pow(8,k)好像会溢出,记录总个数时会出错,所以这里直接记录到达每个点的概率

  ```java
  class Solution {
      public double knightProbability(int n, int k, int r, int c) {
          int[] dir = new int[]{1,2,1,-2,-1,2,-1,-2,1};
          double[][][] f = new double[k+1][n][n];
          f[k][r][c] = 1;
          for(int step=k-1;step>=0;step--){
              for(int i=0;i<n;i++){
                  for(int j=0;j<n;j++){
                      for(int d=0;d<dir.length-1;d++){
                          int ii=i+dir[d];
                          int jj=j+dir[d+1];
                          if(ii<0||jj<0||ii>=n||jj>=n) continue;
                          f[step][i][j] += 0.125*f[step+1][ii][jj];
                      }
                  }
              }
          }
          double res=0;
          for(int i=0;i<n;i++){
              for(int j=0;j<n;j++){
                  res+=f[0][i][j];
              }
          }
          return res;
      }
  }
  ```

  

### 官方解答

- 和我的dp的思想刚好相反
- 它的是所有的位置走了k步后回到原点的概率,我的是从原点出发k步后还在棋盘上的概率
- 哦不是,他的思想是f[i] [j] [k]表示从i,j出发,k后还在棋盘的概率,所以直接将原点带入

```java
class Solution {
    static int[][] dirs = {{-2, -1}, {-2, 1}, {2, -1}, {2, 1}, {-1, -2}, {-1, 2}, {1, -2}, {1, 2}};

    public double knightProbability(int n, int k, int row, int column) {
        double[][][] dp = new double[k + 1][n][n];
        for (int step = 0; step <= k; step++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (step == 0) {
                        dp[step][i][j] = 1;
                    } else {
                        for (int[] dir : dirs) {
                            int ni = i + dir[0], nj = j + dir[1];
                            if (ni >= 0 && ni < n && nj >= 0 && nj < n) {
                                dp[step][i][j] += dp[step - 1][ni][nj] / 8;
                            }
                        }
                    }
                }
            }
        }
        return dp[k][row][column];
    }
}
```

- 好吧好像是我思想不一样,大家都是这样的,不过实际的复杂度是一样的,我上次少一个n^2循环,后面多一个