# 869 重新排序得到2的幂

### 题目描述

- 给定正整数 `N` ，我们按任何顺序（包括原始顺序）将数字重新排序，注意其前导数字不能为零。如果我们可以通过上述方式得到 `2` 的幂，返回 `true`；否则，返回 `false`。

  >**示例 1：**
  >
  >```
  >输入：1
  >输出：true
  >```
  >
  >**示例 2：**
  >
  >```
  >输入：10
  >输出：false
  >```
  >
  >**示例 3：**
  >
  >```
  >输入：16
  >输出：true
  >```

#### 我的解法

- 不知道是不是最近做多了深度优先搜索,但是每次看到这种需要挑选或者重新排序的题目,都只能想到深度优先搜索.通过排列所有可能的数再看他是否是2的幂得到结果.

  ```java
  class Solution {
      public boolean reorderedPowerOf2(int n) {
          char[] numbers = Integer.toString(n).toCharArray();
          boolean[] used = new boolean[numbers.length];//记录拆开的每个数字是否添加进新的数字中
          StringBuffer newnum=new StringBuffer();//形成新数字
          Arrays.fill(used,false);
          if(n==1) return true;//我们多了个判断最后一位是否能被2整除,加快搜索
          return reorder(numbers,used,newnum);
      }
      public boolean reorder(char[] numbers,boolean[] used,StringBuffer newnum){
          int len = newnum.length();int numlen =numbers.length;
          if(len==numlen&&is2(Integer.parseInt(newnum.toString()))) return true;
          for(int i=0;i<numlen;i++){
              if(!used[i]&&(len!=0||numbers[i]!='0')) {
                  if(len==numlen-1&&(numbers[i]%2!=0)) return false;
                  used[i] = true;newnum.append(numbers[i]);
                  if(reorder(numbers, used, newnum)) return true;
                  used[i]=false;//回溯
                  newnum.deleteCharAt(len);//回溯,这里的len是newnum.length()-1,因为len未更新
              }
          }
          return res;
      }
      public boolean is2(int n){//判断2的幂
          if(n==1) return true;
          else if(n%2==0) return is2(n/2);
          else return false;
      }
  }
  ```

- 这个算法时间空间都打败了5%,十分垃圾.看看官解吧

#### 官方解法

```java
public boolean isPowerOfTwo(int n) {
        return (n & (n - 1)) == 0;
}
```

- 首先官方的2的幂判断函数就已经赢我们太多了,当一个数是2的幂的时候,他一定是1<<x,x为非负整数,所以二进制一定是1后面x个0,而n-1就是0后面全1,相与为0. 相与为0为什么一定是2的幂呢,因为n-1需要+1后翻转所有位,只有全1才有这个特点.

- 第一个解法和我们思想是一样的,但快了很多,临摹一哈.

  ```java
  class Solution {
      boolean[] vis;
  
      public boolean reorderedPowerOf2(int n) {
          char[] nums = Integer.toString(n).toCharArray();
          Arrays.sort(nums);
          vis = new boolean[nums.length];
          return backtrack(nums, 0, 0);
      }
  
      public boolean backtrack(char[] nums, int idx, int num) {
          if (idx == nums.length) {
              return isPowerOfTwo(num);
          }
          for (int i = 0; i < nums.length; ++i) {
              // 不能有前导零
              if ((num == 0 && nums[i] == '0') || vis[i] || (i > 0 && !vis[i - 1] && nums[i] == nums[i - 1])) {
                  continue;
              }
              vis[i] = true;
              if (backtrack(nums, idx + 1, num * 10 + nums[i] - '0')) {
                  return true;
              }
              vis[i] = false;
          }
          return false;
      }
  
      public boolean isPowerOfTwo(int n) {
          return (n & (n - 1)) == 0;
      }
  }
  
  作者：LeetCode-Solution
  链接：https://leetcode-cn.com/problems/reordered-power-of-2/solution/zhong-xin-pai-xu-de-dao-2-de-mi-by-leetc-4fvs/
  来源：力扣（LeetCode）
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  ```

- 解法二 

- 记录所有小于10^9的2的幂,然后将数中每个数字0-9出现的次数统计,存在hash表中,如果输入的n拆开后的数字统计和表中有相同的,那么肯定是可以排成2的幂.
- 这里最重要的一点就是,排序实际上只需要两个数的组成0-9的数的数量一样,那么就一定可以拼成一样的数

```java
class Solution {
    Set<String> powerOf2Digits = new HashSet<String>();
    public boolean reorderedPowerOf2(int n) {
        init();
        return powerOf2Digits.contains(countDigits(n));
    }

    public void init() {
        for (int n = 1; n <= 1e9; n <<= 1) {
            powerOf2Digits.add(countDigits(n));
        }
    }

    public String countDigits(int n) {
        char[] cnt = new char[10];
        while (n > 0) {
            ++cnt[n % 10];//0-9出现的数字累计
            n /= 10;
        }
        return new String(cnt);//比如如果这是数是123456123456,那么cnt就是0222220000
    }
}
```




